# BackendWebApiCRUDColumnsOrder

./: .gitignore  BackendWebApiCRUDColumnsOrder.sln  LICENSE  README.md
.opencode/: AGENTS.md  MEMORY.md
.opencode/commands/: prompt.md
.opencode/skills/: SKILL.md
.opencode/skills/xunit-unit-testing/: SKILL.md
BusinesRules/: BusinesRules.csproj
BusinesRules/Entities/: EntitiesBR.cs
BusinesRules/Exceptions/: CustomExceptions.cs
Contracts/: Contracts.csproj
Contracts/Entities/: IEntityRepository.cs
Contracts/Interfaces/: IRepositoryBase.cs
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Entities/DTO/: EntityDTO.cs
Entities/Extensions/: EntityExtensions.cs
Entities/Helpers/: AutoMapperProfile.cs
Entities/Helpers/Entities/: EntityBidingModel.cs
Entities/Models/: Entity.cs
Entities/Utils/: EntityExtensions.cs  EntityProperties.cs  ResponseMessage.cs
Entities/Utils/Paged/: PagedResult.cs  PagedResultBase.cs
Entities/Utils/Paged/Interfaces/: IPagedResult.cs  IPagedResultBase.cs
Repository/: Repository.csproj
Repository/Base/: RepositoryBase.cs
Repository/Entities/: EntityRepository.cs
Repository/Utils/: EFExtensions.cs  RepositoryExtension.cs
Repository/Wrappers/: RepositoryWrapper.cs
Repository/Wrappers/Interfaces/: IRepositoryWrapper.cs
Tests/: Tests.csproj
Tests/BusinesRules/Entities/: EntitiesBR.test.cs
Tests/BusinesRules/Exceptions/: CustomExceptions.test.cs
Tests/Contracts/: IEntityRepository.test.cs  IRepositoryBase.test.cs
Tests/Entities/: EntityExtensions.test.cs  EntityModelExtensions.test.cs  EntityProperties.test.cs
Tests/Repository/: EFExtensions.test.cs  EntityRepository.test.cs  RepositoryExtension.test.cs  RepositoryWrapper.test.cs
Tests/WebApi/Controllers/: EntityController.test.cs
Tests/WebApi/Extensions/: AppExtensions.test.cs  ServiceExtensions.test.cs
Tests/WebApi/Helpers/: InMemoryDatabaseInitializer.test.cs  SwaggerConfiguration.test.cs
Tests/WebApi/Middleware/: ExceptionHandlingMiddleware.test.cs
Tests/WebApi/Utils/: ClassUtils.test.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  seed-data.json
WebApi/Controllers/: EntityController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Helpers/: ConfigureSwaggerOptions.cs  InMemoryDatabaseInitializer.cs  SwaggerConfiguration.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: ClassUtils.cs
